<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
        function LineAuth() {
            var URL = 'https://access.line.me/oauth2/v2.1/authorize?';
            URL += 'response_type=code';
            URL += '&client_id=1645756651';
            URL += '&redirect_uri=http://08355d03.ngrok.io/index.html';
            URL += '&state=abcde';
            URL += '&bot_prompt=normal';
            URL += '&scope=openid%20profile';
            window.location.href = URL;
        }

        let params = (new URL(document.location)).searchParams;
        let code = params.get('code');
        if (code) {
            let data = "grant_type=authorization_code&code="+ code +"&redirect_uri=http%3A%2F%2F08355d03.ngrok.io%2Findex.html&client_id=1645756651&client_secret=1499d25e790cbc2e1aae9dc2501e46e3";
            let options = {
                url: 'https://api.line.me/oauth2/v2.1/token',
                method: 'POST',
                headers: { 'content-type': 'application/x-www-form-urlencoded' },
                data: data
            }

            axios(options)
                .then(response => {
                    console.log(response.data);
                })
                .catch(error => {
                    console.log(error.message);
                    if (error.response) {
                        console.log(error.response.data);
                    }
                });
        }
    </script>
</head>

<body>
    <button onclick="LineAuth()">點選 Line Login</button>
</body>

</html>