<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        function LineAuth() {
            var URL = 'https://access.line.me/oauth2/v2.1/authorize?';
            URL += 'response_type=code';
            URL += '&client_id=1645756651';
            URL += '&redirect_uri=http://588af623.ngrok.io/test/index.html';
            URL += '&state=abcde';
            URL += '&scope=openid%20profile';
            window.location.href = URL;
        }

        let params = (new URL(document.location)).searchParams;
        let code = params.get('code');
        if (code) {
            axios.post("https://api.line.me/oauth2/v2.1/token",{
                grant_type: 'authorization_code',
                code: code,
                redirect_uri: "",
                client_id: "1645756651",
                client_secret: ""
            });
        }
    </script>
</head>
<body>
    <button onclick="LineAuth()">點選 Line Login</button>
</body>
</html>