<!DOCTYPE html>
<html>

<head>
  <title></title>
</head>

<body>

  <script>

    function downloadData(url) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('downloadData');
        }, 1000);
      });
    }

    async function downloadFallbackData(url) {
      return 'downloadFallbackData';
    }

    async function processDataInWorker(v) {
      return v;
    }

    async function getProcessedData(url) {
      let v;
      try {
        v = await downloadData(url);
      } catch (e) {
        v = await downloadFallbackData(url);
      }
      return processDataInWorker(v);
    }

    //console.log();
    getProcessedData('aaa')
      .then(result => {
        console.log(result);
      })
      .catch(error => {
        console.log(error);
      });
  </script>
</body>

</html>