<!DOCTYPE html>
<html>

<head>
  <title>Demo2</title>
</head>

<body>
<button onclick="testPromise()">click me</button>
<div id="log">
</div>

  <script>
    let promiseCount = 0;

    function testPromise() {
      let thisPromiseCount = ++promiseCount;

      let log = document.getElementById('log');
      log.insertAdjacentHTML('beforeend', thisPromiseCount + ') Started (<small>Sync code started</small>)<br/>');

      // 建立一個新的 promise：此 promise 承諾一個數值計數, 由 1 開始（等待約 2 秒）
      let p1 = new Promise(
        // 這個解決器函數（resolver function）呼叫實現或
        // 拒絕 promise。
        (resolve, reject) => {
          log.insertAdjacentHTML('beforeend', thisPromiseCount +
            ') Promise started (<small>Async code started</small>)<br/>');
          // 在此例子單純用來產生非同步特性。
          window.setTimeout(
            function () {
              // 實現這個 promise!
              resolve(thisPromiseCount);
            }, Math.random() * 2000 + 1000);
        }
      );

      // 接著透過呼叫 then() 來決定 promise 進入 resolved 時，要透過 then() 做什麼，
      // 或是進入 rejected 時，要透過 catch() 方法要做什麼。
      p1.then(
        // 印出實現值（fulfillment value）
        function (val) {
          log.insertAdjacentHTML('beforeend', val +
            ') Promise fulfilled (<small>Async code terminated</small>)<br/>');
        })
        .catch(
          // 印出失敗訊息（rejection reason）
          (reason) => {
            console.log('Handle rejected promise (' + reason + ') here.');
          });

      log.insertAdjacentHTML('beforeend', thisPromiseCount +
        ') Promise made (<small>Sync code terminated</small>)<br/>');
    }
  </script>
</body>

</html>