<!DOCTYPE html>
<html>

<head>
  <title></title>
</head>

<body>
  <script>
    function successCallback(result) {
      console.log("It succeeded with " + result);
    }

    function failureCallback(error) {
      console.log("It failed with " + error);
    }

    /**
     * 寫法一
     */
    // function doSomething(value) {
    //   return new Promise((resolve, reject) => {
    //     if (value) {
    //       resolve(value);
    //     } else {
    //       reject('Some exception msg');
    //     }
    //   });
    // }

    /**
     * 寫法二 (推薦)
     */
    // async function doSomething(value) {
    //   try {
    //     if (value) {
    //       return value;
    //     } else {
    //       throw 'Some exception msg';
    //     }
    //   } catch (error) {
    //     throw error;
    //   }
    // }

    // (1)
    // function doSomething(value) {
    //   return new Promise((resolve, reject) => {
    //     setTimeout(() => {
    //       if (value) {
    //         return resolve(value);
    //       } else {
    //         reject('Some exception msg');
    //       }
    //     }, 2000);
    //   });
    // }

    // (2)
    async function doSomething(value) {
      let promise = new Promise((resolve, reject) => {
        setTimeout(function () {
          if (value) {
            resolve(value);
          } else {
            reject('Some exception msg');
          }
        }, 1000);
      });
      return await promise;
    }


    let promise = doSomething(32232);
    promise.then(successCallback, failureCallback);
  </script>
</body>

</html>