<!DOCTYPE html>
<html>

<head>
  <title>Loader2</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
  <script>
    let apiGetData_return = (time, fail = false) => {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          console.log(111);
          if (fail) reject(false);
          resolve(true);
        }, time);
      });
    }

    let apiGetData_void = (time, fail = false) => {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          if (fail) reject('some error');
          console.log(`apiGetData_void Finish : ${time}ms`);
          resolve();
        }, time);
      });
    }

    let apiGetNews = function () {
      let now = Date.now();
      return axios.get('https://my-json-server.typicode.com/scottchayaa/json-server/demo')
        .then(response => {
          return response.data;
        })
        .catch(error => {
          console.log(error.message);
        })
        .finally(() => {
          let now2 = Date.now();
          let diff = now2 - now;
          console.log(`diff: ${diff}ms`);
        });
    }

    let loader = {
      before: function () { console.log(`show loading bar!!!`); },
      after: function () { console.log(`close loading bar...`); },
      async listen(...asyncJobs) {
        this.before();
        await Promise.all(asyncJobs)
          .then(result => { console.log(result); });
        this.after();
      },
    };

    let showDialog = () => {
      console.log(`show my dialog!!!`);
    }

    let closeDialog = () => {
      console.log(`close my dialog...`);
    }

    loader.before = showDialog;
    loader.after = closeDialog;

    // loader.listen(
    //   apiGetNews(),
    //   apiGetData_return(1000),
    //   apiGetData_return(250),
    //   apiGetData_return(500)
    // );

    async function loadStepByStep () {
      var jobs = [
        {func: apiGetData_return, params: 1000},
        {func: apiGetData_return, params: 2000},
        {func: apiGetData_return, params: 3000},
        {func: apiGetData_return, params: 4000}
      ];

      // 成功
      for (let i = 0; i < jobs.length; i++) {
        let val = await jobs[i].func(jobs[i].params);
        console.log(val);
      }
    }

    loadStepByStep();
  </script>
</body>

</html>