<!DOCTYPE html>
<html>

<head>
  <title>Loader</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
  <script>
    let apiGetData_return = (time) => {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve(`apiGetData_return Finish : ${time}ms`);
        }, time);
      });
    }

    let apiGetData_void = (time, fail = false) => {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          if (fail) reject('some error');
          console.log(`apiGetData_void Finish : ${time}ms`);
          resolve();
        }, time);
      });
    }

    let apiGetNews = async (fail = false) => {
      let now = Date.now();
      
      let result = await axios.get('https://my-json-server.typicode.com/scottchayaa/json-server/demo')
        .then(response => {
          if (fail) throw 'some error';
          console.log(response.data);
          return response.data;
        })
        .catch(error => {
          console.log(error);
          throw 'OMG Faaaaaail!!!';
        });

      let now2 = Date.now();
      let diff = now2 - now;
      console.log(`diff: ${diff}ms`);

      //if (!result) throw 'apiGetNews fail';
      //return result;
      //return result;
    }

    let loader = {
      before() { console.log(`show loading bar!!!`); },
      after() { console.log(`close loading bar...`); },
      async listen(...asyncJobs) {
        this.before();
        let awaitResult = await Promise.all(asyncJobs)
          .then(result => { console.log(`Promise all result => `); console.log(result); })
          .catch(error => { console.log(`Promise all error => ${error}`); });
        console.log(awaitResult);
        this.after();
      },
    };

    let showDialog = () => {
      console.log(`show my dialog!!!`);
    }

    let closeDialog = () => {
      console.log(`close my dialog...`);
    }

    loader.before = showDialog;
    loader.after = closeDialog;

    loader.listen(
      apiGetNews(true),
      apiGetData_return(1000),
      apiGetData_return(250),
      apiGetData_return(500)
    );

  </script>
</body>

</html>