<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>event.target demo</title>
  <style>
    span,
    strong,
    p {
      padding: 8px;
      display: block;
      border: 1px solid #999;
    }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>

  <div id="log"></div>
  <div>
    <p>
      <strong><span>click</span></strong>
    </p>
  </div>

  <script>
    // http://api.jquery.com/event.target/
    $("body").click(function (event) {
      $( "#log" ).html( "clicked: " + event.target.nodeName );
    });

    // ES5 function arguments example
    let originCash = 1000;
    function updateEasyCard() { // if use arrow function, will not support arguments 
      let cash = 0;
      console.log(arguments);
    }
    updateEasyCard(10, 50, 100, 50, 5, 1, 1, 1, 500);
  </script>

</body>

</html>