<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
  <div>aaa</div>
  <div>bbb</div>
  
  <script>
      var elements = document.getElementsByTagName('div');

      $('div').css({'font-size': '24px', 'margin': '8px', 'background-color': '#00ffff' });

      function changeDOM () { // 如果改成arrow function, 裡面的this就會錯誤而指向全域windows
        console.log(this);                   // 指向 window Object
        this.style.border = '1px solid red'; // 錯誤
      }
  
      for (var i = 0; i < elements.length; i++) {
        elements[i].addEventListener('click', changeDOM, false);
      }
    </script>
</body>

</html>