<!DOCTYPE html>
<html>

<head>
  <title>Demo 05</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
  <ul class="ex1">
    <li>aaa</li>
    <li>bbb</li>
    <li>ccc</li>
  </ul>
  <ul class="ex2">
    <li>111</li>
    <li>222</li>
    <li>333</li>
  </ul>
  <script>
    $('.ex1 li').css({ "background-color": "yellow", "font-size": "200%" });

    $(".ex1 li").click("eventData", event => {
      console.log(event.data);
      console.log(event.currentTarget);
      console.log(this);
      console.log(this === window);
      console.log(this.document === document);
    });

    $('.ex2 li').css({ "background-color": "green", "font-size": "200%" });
    $(".ex2 li").click("eventData2", function (event) {
      console.log(event.data);
      console.log(event.currentTarget);
      console.log(this);
      console.log(this === event.currentTarget);
    });

    var data = { a: 1 };
    var obj = {
      prop: 42,
      func: function () {
        return this;
      },
      func2: () => {
        console.log(this);
      },
    };


    // console.log(obj.func());
    // console.log(obj.func2());
    //console.log(obj.func2.call(data));

    const obj2 = { a: 1 }
    function func() {
      console.log(this);
    }
    func()
    func.call(obj2)

  </script>
</body>

</html>